{
    "name": "nest-serverless",
    "version": "6.9.0",
    "description": "NestJS-Serverless-AWS",
    "author": "claridgicus",
    "license": "MIT",
    "repository": "github.com/claridgicus/nestjs-serverless",
    "scripts": {
        "start": "ts-node -r tsconfig-paths/register src/main.ts",
        "start:offline": "sls offline --skipCacheInvalidation",
        "start:dev": "nodemon",
        "deploy:production": "serverless deploy --stage production --env production --force",
        "prestart:prod": "rm -rf dist && tsc",
        "start:prod": "node dist/main.js",
        "start:hmr": "node dist/server",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "webpack": "webpack --config webpack.config.js"
    },
    "dependencies": {
        "@nest-middlewares/helmet": "^6.0.0",
        "@nestjs/common": "6.9.0",
        "@nestjs/core": "6.9.0",
        "@nestjs/testing": "6.9.0",
        "@nestjs/websockets": "6.9.0",
        "@nestjs/platform-express": "6.9.0",
        "acorn": "^6.1.1",
        "aws-sdk": "^2.382.0",
        "aws-serverless-express": "^3.3.5",
        "class-transformer": "0.3.1",
        "class-validator": "0.9.1",
        "compression": "^1.7.3",
        "dotenv": "^6.2.0",
        "rxjs": "6.3.3",
        "serverless-domain-manager": "^3.2.2",
        "typescript": "3.2.2"
    },
    "devDependencies": {
        "@hewmen/serverless-plugin-typescript": "^1.1.17",
        "@serverless/enterprise-plugin": "^1.3.11",
        "@types/aws-lambda": "^8.10.34",
        "@types/aws-serverless-express": "^3.3.0",
        "@types/bcrypt": "^3.0.0",
        "@types/express": "4.16.0",
        "@types/jest": "^23.3.14",
        "@types/node": "^9.6.55",
        "@types/supertest": "^2.0.8",
        "@types/uuid": "^3.4.6",
        "nodemon": "1.18.9",
        "prettier": "^1.18.2",
        "serverless": "^1.55.1",
        "serverless-dotenv-plugin": "^2.1.1",
        "serverless-offline": "^4.10.3",
        "serverless-plugin-optimize": "4.0.2-rc.1",
        "serverless-webpack": "^5.3.1",
        "supertest": "3.3.0",
        "ts-jest": "^23.10.5",
        "ts-loader": "5.3.2",
        "ts-node": "7.0.1",
        "tsconfig-paths": "^3.9.0",
        "tslint": "^5.20.0",
        "tslint-loader": "^3.5.4",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "webpack-node-externals": "1.7.2"
    }
}